/* assets/css/layout.css - OPTIMIZED FOR ALL DEVICES */

/* 1. LAYOUT WRAPPERS */
* { box-sizing: border-box; }

html, body {
    height: 100%;
    margin: 0;
    max-width: 100%;
    overflow-x: hidden;
}

body {
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

@media (max-width: 576px) {
    .container { padding: 0 15px; }
}

/* 2. MAIN HEADER */
.main-header {
    background-color: #fff;
    padding: 10px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    position: sticky;
    top: 0;
    z-index: 1000;
    height: 65px;
    width: 100%;
}

.header-left { display: flex; align-items: center; gap: 15px; flex-shrink: 0; }
.main-header .logo a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 800;
    letter-spacing: -0.5px;
}

/* 3. USER INFO */
.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-shrink: 0;
}

.user-meta {
    display: flex;
    flex-direction: column;
    text-align: right;
}

.user-name-text { font-weight: 700; color: var(--text-color); font-size: 0.9rem; }
.user-role { font-size: 0.65rem; font-weight: 800; color: var(--primary-color); background: #ecfdf5; padding: 1px 6px; border-radius: 4px; }

.settings-link { color: #64748b; font-size: 1.2rem; transition: color 0.2s; }
.settings-link:hover { color: var(--primary-color); }
.logout-link { color: #ef4444; font-size: 1.2rem; }

/* 4. NAVIGATION (Desktop) */
.mobile-nav-header { display: none; } /* Mặc định ẩn trên Desktop */

.main-nav ul { list-style: none; margin: 0; padding: 0; display: flex; gap: 5px; }
.main-nav a {
    color: #64748b; text-decoration: none; font-size: 0.9rem; font-weight: 600;
    padding: 8px 12px; border-radius: 8px; transition: 0.2s;
    display: flex; align-items: center; gap: 8px;
}
.main-nav a:hover { background: #f1f5f9; color: var(--primary-color); }
.main-nav a.active { color: var(--primary-color); background: #f0fdf4; }

.hamburger {
    display: none; flex-direction: column; justify-content: space-between;
    width: 20px; height: 14px; background: transparent; border: none; cursor: pointer; padding: 0;
}
.hamburger span { width: 100%; height: 2px; background-color: #475569; border-radius: 2px; transition: 0.3s; }

/* 5. RESPONSIVE NAVIGATION (MOBILE) */
@media (max-width: 1100px) {
    .main-nav {
        position: fixed; top: 0; left: -100%; width: 280px; height: 100vh;
        background-color: #fff; box-shadow: 10px 0 30px rgba(0,0,0,0.1);
        transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1); z-index: 2000; padding: 40px 0;
        display: flex; flex-direction: column;
    }
    .main-nav.active { left: 0; }
    
    .mobile-nav-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 25px 20px;
        border-bottom: 1px solid #f1f5f9;
        margin-bottom: 10px;
    }
    
    .mobile-nav-header .brand {
        font-weight: 800;
        color: var(--primary-color);
        font-size: 1.1rem;
    }
    
    .mobile-nav-header .close-menu {
        background: none;
        border: none;
        font-size: 2rem;
        color: #64748b;
        cursor: pointer;
        line-height: 1;
        padding: 0;
    }

    .main-nav ul { flex-direction: column; padding: 0; }
    .main-nav a { padding: 15px 25px; border-radius: 0; font-size: 1rem; border-bottom: 1px solid #f8fafc; }
    .hamburger { display: flex; }
}

@media (max-width: 576px) {
    .main-header { padding: 8px 15px; height: 60px; }
    .user-meta, .mobile-hide { display: none; }
}

/* 6. MAIN CONTENT */
.main-content { flex: 1; padding: 20px 0 60px; width: 100%; }

/* 7. MODERN MINIMALIST FOOTER */
.main-footer {
    background-color: #fff;
    border-top: 1px solid #e2e8f0;
    padding: 35px 0;
    margin-top: auto;
    width: 100%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.footer-brand-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.footer-logo-text {
    font-weight: 800;
    color: var(--primary-color);
    font-size: 1.1rem;
    text-transform: uppercase;
}

.footer-tagline {
    font-size: 0.8rem;
    color: #94a3b8;
    font-weight: 500;
}

.footer-copyright-text {
    text-align: right;
    color: #cbd5e1;
    font-size: 0.8rem;
    line-height: 1.4;
}

.footer-copyright-text p { margin: 0; }

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    .footer-copyright-text {
        text-align: center;
    }
    .main-footer {
        padding: 25px 0;
    }
}
