/* assets/css/style.css */

/* Define CSS Variables */
:root {
    /* Main Brand Color: rgb(36, 162, 92) */
    --primary-color: #24a25c;
    --primary-light-color: #4dc581;
    --primary-dark-color: #1b7a43;
    
    --gradient-primary: linear-gradient(135deg, #24a25c 0%, #1b7a43 100%);
    --gradient-warning: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    --gradient-error: linear-gradient(135deg, #ef4444 0%, #b91c1c 100%);
    --gradient-info: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);

    --secondary-color: #475569;
    --text-color: #0f172a;
    --text-light-color: #64748b;
    --background-color: #f1f5f9;
    --card-bg: #ffffff;
    --border-color: #cbd5e1;

    --transition-speed: 0.2s;
    --border-radius-base: 6px;
    --border-radius-card: 12px;

    --success-bg: #dcfce7; --success-text: #166534;
    --error-bg: #fee2e2;   --error-text: #991b1b;
    --warning-bg: #fffbeb; --warning-text: #92400e;
}

body {
    font-family: 'Inter', 'Segoe UI', sans-serif;
    line-height: 1.5;
    color: var(--text-color);
    background-color: var(--background-color);
    margin: 0;
    font-size: 14px;
}

.card {
    background-color: var(--card-bg);
    border-radius: var(--border-radius-card);
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    border: 1px solid var(--border-color);
    padding: 20px;
    margin-bottom: 20px;
}

/* --- BUTTONS --- */
.btn {
    display: inline-flex; align-items: center; justify-content: center; 
    padding: 0 15px; height: 34px; border: none; border-radius: var(--border-radius-base); 
    cursor: pointer; font-size: 0.85rem; font-weight: 600; text-decoration: none; 
    transition: all var(--transition-speed); gap: 6px; white-space: nowrap;
}
.btn-primary { background: var(--gradient-primary); color: white; }
.btn-secondary { background-color: #fff; color: var(--secondary-color); border: 1px solid var(--border-color); }
.btn-danger { background: var(--gradient-error); color: white; }
.btn:hover { opacity: 0.9; transform: translateY(-1px); }

/* --- HEADER --- */
.main-header {
    display: flex; justify-content: space-between; align-items: center; 
    padding: 12px 25px; background: #fff; 
    border-bottom: 3px solid var(--primary-color);
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05); margin-bottom: 25px; 
}
.logo a { color: var(--primary-color); font-weight: 800; font-size: 1.5rem; text-transform: uppercase; }

/* Ẩn tiêu đề Menu Mobile trên Desktop */
.mobile-nav-header { display: none; }

.main-nav ul { display: flex; list-style: none; gap: 5px; margin: 0; padding: 0; }
.main-nav a { 
    color: #64748b; text-decoration: none; font-size: 0.9rem; font-weight: 600;
    padding: 8px 12px; border-radius: 8px; transition: 0.2s;
    display: flex; align-items: center; gap: 8px;
}
.main-nav a:hover { background: #f1f5f9; color: var(--primary-color); }
.main-nav a.active { color: var(--primary-color); background: #f0fdf4; }

.user-info { display: flex; align-items: center; gap: 15px; }

/* --- PAGE HEADER --- */
.page-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; }
.page-header h2 { font-size: 1.5rem; margin: 0; display: flex; align-items: center; gap: 12px; }
.page-header h2 i { 
    color: #fff; background: var(--gradient-primary); 
    padding: 8px; border-radius: 8px; font-size: 1rem;
}

@media (max-width: 768px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    .header-actions {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .header-actions .btn {
        flex: 1;
        min-width: 120px;
    }
}

/* --- FILTER SECTION (FIXED HEIGHT 34PX) --- */
.filter-section {
    padding: 15px 20px !important;
    background: #fff;
    margin-bottom: 25px;
    border-left: 5px solid var(--primary-color) !important;
}

.filter-form {
    display: flex; flex-wrap: wrap; gap: 15px; align-items: flex-end; width: 100%;
}

.filter-group {
    display: flex; flex-direction: column; gap: 5px; flex: 1; min-width: 200px;
}

.filter-group label {
    font-size: 0.75rem; font-weight: 700; color: var(--secondary-color); 
    text-transform: uppercase;
}

/* ÉP CỨNG CHIỀU CAO 34PX */
.filter-group select,
.filter-group input[type="text"],
.filter-group input[type="date"] {
    display: block !important;
    height: 34px !important;
    max-height: 34px !important;
    min-height: 34px !important;
    padding: 0 12px !important;
    width: 100% !important;
    border: 1px solid #cbd5e1 !important;
    border-radius: 6px !important;
    font-size: 0.85rem !important;
    font-family: inherit !important;
    background-color: #fff !important;
    box-sizing: border-box !important;
    color: var(--text-color) !important;
}

/* Tinh chỉnh riêng cho ô Date để icon lịch trông gọn hơn */
.filter-group input[type="date"]::-webkit-calendar-picker-indicator {
    cursor: pointer;
    filter: invert(0.4);
    margin-left: 0;
}

.filter-group input[type="date"] {
    position: relative;
}

.filter-actions {
    display: flex; gap: 8px; height: 34px; align-items: center; flex: 0 0 auto;
}

/* --- DASHBOARD STYLES --- */
.dashboard-container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 15px;
}

.kpi-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 25px;
}

.stat-card {
    background: #fff;
    border-radius: 16px;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05);
    border: 1px solid #f1f5f9;
    transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.08);
}

.stat-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.stat-label {
    font-size: 0.85rem;
    color: var(--text-light-color);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--text-color);
    line-height: 1.2;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

/* Stat Variants */
.stat-card.primary .stat-icon { background: #dcfce7; color: #166534; }
.stat-card.warning .stat-icon { background: #fffbeb; color: #d97706; }
.stat-card.danger .stat-icon { background: #fef2f2; color: #991b1b; }
.stat-card.info .stat-icon { background: #dbeafe; color: #1e40af; }

.charts-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-bottom: 25px;
}

.activity-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 25px;
}

.chart-container {
    height: 300px;
    position: relative;
    width: 100%;
}

/* Responsive */
@media (max-width: 1100px) {
    .charts-grid { grid-template-columns: 1fr; }
    .activity-grid { grid-template-columns: 1fr; }
}

@media (max-width: 768px) {
    .kpi-grid { grid-template-columns: repeat(2, 1fr); gap: 15px; }
    .chart-container { height: 350px; }
}

@media (max-width: 480px) {
    .kpi-grid { grid-template-columns: 1fr; }
}

.dashboard-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f1f5f9;
}

.dashboard-card-header h3 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Feed Styles */
.feed-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.feed-item {
    display: flex;
    gap: 15px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px dashed #e2e8f0;
}
.feed-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.feed-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #f1f5f9;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary-color);
    flex-shrink: 0;
}
.feed-content h4 {
    margin: 0 0 5px 0;
    font-size: 0.95rem;
    color: var(--text-color);
}
.feed-content p {
    margin: 0 0 5px 0;
    font-size: 0.85rem;
    color: var(--text-light-color);
}
.feed-time {
    font-size: 0.75rem;
    color: #94a3b8;
    font-weight: 500;
}

/* Action List */
.action-list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.action-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px;
    border-radius: 8px;
    background: #f8fafc;
    margin-bottom: 10px;
    transition: 0.2s;
    text-decoration: none; /* Loại bỏ gạch chân */
}
.action-item:hover {
    background: #f1f5f9;
}
.action-item i {
    font-size: 1.2rem;
}
.action-item.warning i { color: #d97706; }
.action-item.danger i { color: #ef4444; }

.action-content {
    flex: 1;
}
.action-title {
    display: block;
    font-weight: 600;
    color: var(--text-color);
    text-decoration: none;
}
.action-desc {
    font-size: 0.85rem;
    color: var(--text-light-color);
}
.action-arrow {
    color: #cbd5e1;
}

/* Responsive */
@media (max-width: 992px) {
    .kpi-grid { grid-template-columns: repeat(2, 1fr); }
    .charts-grid, .activity-grid { grid-template-columns: 1fr; }
}
@media (max-width: 576px) {
    .kpi-grid { grid-template-columns: 1fr; }
}

.table-container { overflow-x: auto; padding: 0 !important; border: 1px solid var(--border-color); border-radius: 8px; background: #fff; }
.content-table { width: 100%; border-collapse: collapse; }
.content-table thead tr { background-color: #f8fafc; border-bottom: 2px solid var(--border-color); }
.content-table th, .content-table td { padding: 12px 15px; text-align: left; }
.content-table th { 
    font-size: 0.8rem; 
    font-weight: 700; 
    text-transform: uppercase; 
    color: var(--secondary-color);
    border-bottom: 2px solid #e2e8f0;
}

.sort-link {
    text-decoration: none;
    color: var(--primary-color);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: color var(--transition-speed);
}

.sort-link:hover {
    color: var(--primary-dark-color);
}

.sort-link i {
    font-size: 0.85rem;
    opacity: 0.6;
}

.sort-link:hover i {
    opacity: 1;
}

.content-table tbody tr { border-bottom: 1px solid var(--border-color); }
.content-table tbody tr:hover { background-color: #f1f5f9; }

/* Cố định các nút thao tác trên 1 hàng */
.actions {
    white-space: nowrap !important;
    display: flex !important;
    gap: 8px;
    justify-content: center;
    align-items: center;
}

.actions .btn-icon {
    padding: 6px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.badge { padding: 4px 10px; border-radius: 20px; font-size: 0.7rem; font-weight: 700; text-transform: uppercase; }
.status-active { background: #ecfdf5; color: #166534; border: 1px solid #bbf7d0; }
.status-error { background: #fef2f2; color: #991b1b; border: 1px solid #fecaca; }
.status-warning { background: #fffbeb; color: #92400e; border: 1px solid #fde68a; }

.btn-icon { background: none; border: none; cursor: pointer; color: #94a3b8; font-size: 1.1rem; padding: 6px; }
.btn-icon:hover { color: var(--primary-color); background: #f0fdf4; border-radius: 4px; }

/* --- MODAL --- */
.modal {
    position: fixed !important; top: 0; left: 0; width: 100vw; height: 100vh;
    z-index: 999999; background-color: rgba(15, 23, 42, 0.7);
    display: none; align-items: center; justify-content: center; backdrop-filter: blur(4px);
}
.modal.show { display: flex !important; }
.modal-content {
    background: #fff; width: 90%; max-width: 400px;
    border-radius: 12px; box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);
    overflow: hidden; animation: slideDown 0.3s ease-out;
}
@keyframes slideDown { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
.modal-header { padding: 18px 25px; border-bottom: 1px solid var(--border-color); display: flex; justify-content: space-between; align-items: center; }
.modal-footer { padding: 15px 25px; background: #f8fafc; border-top: 1px solid var(--border-color); display: flex; justify-content: flex-end; gap: 10px; }

/* --- DELETE MODAL STYLES --- */
.delete-modal-content {
    text-align: center;
    padding: 40px !important;
    max-width: 500px;
    width: 90%;
}

.delete-modal-icon {
    width: 80px;
    height: 80px;
    background: #fee2e2;
    color: #ef4444;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    margin: 0 auto 20px auto;
}

.delete-modal-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--text-color);
    font-weight: 700;
}

.delete-modal-text {
    color: var(--text-light-color);
    margin-bottom: 25px;
    line-height: 1.6;
}

.delete-alert-box {
    background: #fef2f2;
    color: #991b1b;
    padding: 15px;
    border-radius: 8px;
    font-size: 0.9rem;
    text-align: left;
    margin-bottom: 30px;
    border-left: 4px solid #ef4444;
    display: flex;
    gap: 10px;
    align-items: start;
}

.delete-modal-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.delete-modal-actions .btn {
    padding: 0 25px;
    height: 42px;
}

.pagination-container { 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin-top: 25px; 
    padding: 20px; 
    border-top: 1px solid var(--border-color);
    background: #fff;
    border-radius: 0 0 12px 12px;
    margin-top: -20px; /* Connect to table card if needed */
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

@media (max-width: 768px) {
    .pagination-container {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    .rows-per-page {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .pagination-links {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {
    .pagination-container {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    .rows-per-page {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .pagination-links {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.rows-per-page-form {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.85rem;
    color: var(--text-light-color);
    font-weight: 600;
}

.form-select-sm {
    padding: 5px 30px 5px 12px !important;
    font-size: 0.85rem !important;
    border: 1px solid #cbd5e1 !important;
    border-radius: 6px !important;
    background-color: #fff !important;
    cursor: pointer;
    height: 32px !important;
    color: var(--text-color) !important;
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%2364748b' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 18px;
    transition: border-color 0.2s;
}

.form-select-sm:focus {
    border-color: var(--primary-color) !important;
    outline: none;
}

.page-link { 
    width: 32px; 
    height: 32px; 
    display: inline-flex; 
    align-items: center; 
    justify-content: center; 
    border: 1px solid #e2e8f0; 
    border-radius: 6px; 
    text-decoration: none; 
    color: var(--secondary-color); 
    margin: 0 2px;
    font-size: 0.85rem;
    font-weight: 600;
    transition: all 0.2s;
}

.page-link:hover:not(.disabled):not(.active) {
    background-color: #f1f5f9;
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.page-link.active { 
    background: var(--gradient-primary); 
    color: #fff; 
    border-color: var(--primary-color);
    box-shadow: 0 4px 6px -1px rgba(36, 162, 92, 0.3);
}

.page-link.disabled { 
    opacity: 0.3; 
    pointer-events: none; 
    background-color: #f8fafc;
}

/* --- TOAST NOTIFICATIONS --- */
.column-selector-container {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: #fff;
    min-width: 250px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 15px;
    z-index: 1000;
    margin-top: 5px;
    animation: fadeIn 0.2s ease-out;
}

.dropdown-menu.show {
    display: block;
}

.dropdown-header {
    font-size: 0.85rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 10px;
    text-transform: uppercase;
    border-bottom: 1px solid #f1f5f9;
    padding-bottom: 8px;
}

.column-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    max-height: 300px;
    overflow-y: auto;
}

.column-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: var(--text-color);
    cursor: pointer;
    user-select: none;
}

.column-item input[type="checkbox"] {
    accent-color: var(--primary-color);
    width: 16px;
    height: 16px;
    cursor: pointer;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
}

/* --- BATCH ACTIONS TOOLBAR --- */
.batch-actions {
    display: none; /* Controlled by JS */
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    background: #f0fdf4; 
    border: 1px solid #bbf7d0;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
}

.selected-count-label {
    font-size: 0.95rem;
    color: #166534;
    font-weight: 500;
}

.selected-count-label strong {
    background: var(--primary-color);
    color: #fff;
    padding: 2px 8px;
    border-radius: 20px;
    margin: 0 4px;
    font-size: 0.85rem;
}

.action-buttons {
    display: flex;
    gap: 12px; 
}

.btn-sm {
    height: 32px;
    padding: 0 15px;
    font-size: 0.8rem;
}

/* --- TOAST NOTIFICATIONS --- */
.message-container {
    position: fixed;
    top: 80px; /* Below header */
    right: 20px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    gap: 10px;
    pointer-events: none; /* Let clicks pass through container */
}

.message-box {
    pointer-events: auto; /* Re-enable clicks on messages */
    min-width: 300px;
    max-width: 400px;
    padding: 15px 20px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 0.95rem;
    font-weight: 500;
    color: var(--text-color);
    border-left: 5px solid transparent;
    animation: slideInRight 0.4s ease-out forwards;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s ease;
}

@keyframes slideInRight {
    from { opacity: 0; transform: translateX(100%); }
    to { opacity: 1; transform: translateX(0); }
}

.message-box.success {
    border-left-color: #10b981;
    background: #fff; /* Keep white bg for clean look */
}
.message-box.success::before {
    content: "\f00c"; /* FontAwesome check */
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #10b981;
    font-size: 1.2rem;
}

.message-box.error {
    border-left-color: #ef4444;
}
.message-box.error::before {
    content: "\f071"; /* FontAwesome exclamation-triangle */
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: #ef4444;
    font-size: 1.2rem;
}

.message-box.warning {
    border-left-color: #f59e0b;
}
.message-box.info {
    border-left-color: #3b82f6;
}

.form-container {
    max-width: 1200px; /* Wider container for 2-column layout */
    margin: 0 auto 40px auto;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px; /* Increased spacing */
}

.form-group label {
    font-weight: 600;
    color: var(--secondary-color);
    font-size: 0.85rem;
    text-transform: uppercase; /* Clean labels */
    letter-spacing: 0.5px;
}

.form-group input, 
.form-group select, 
.form-group textarea {
    padding: 12px 15px; /* Comfortable padding */
    border: 1px solid #cbd5e1;
    border-radius: 8px; /* Softer corners */
    font-family: inherit;
    font-size: 0.95rem;
    color: var(--text-color);
    background-color: #fff;
    transition: all 0.2s ease-in-out;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05); /* Subtle inner shadow */
}

.form-group input:focus, 
.form-group select:focus, 
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(36, 162, 92, 0.15); /* Modern focus ring */
    transform: translateY(-1px);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #94a3b8;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

/* Input Icon Wrapper */
.input-icon-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}
.input-icon-wrapper input {
    width: 100%;
    padding-right: 35px;
}
.input-icon-wrapper .input-icon {
    position: absolute;
    right: 12px;
    color: #94a3b8;
    pointer-events: none;
}

.required {
    color: #ef4444;
    margin-left: 2px;
}

.form-actions {
    grid-column: 1 / -1;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 20px;
    padding-top: 25px;
    border-top: 1px solid var(--border-color);
}

/* Card Enhancements */
.card {
    background-color: var(--card-bg);
    border-radius: 16px; /* Modern rounded corners */
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03); /* Soft shadow */
    border: 1px solid #e2e8f0;
    padding: 25px;
    margin-bottom: 25px;
    transition: box-shadow 0.3s ease;
}
.card:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025);
}

@media (max-width: 992px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
}

/* UTILS */
.text-center { text-align: center; }
.font-bold { font-weight: 700; }
.text-primary { color: var(--primary-color); }

/* FILE ATTACHMENTS & UPLOAD STYLES (ADDED) */
.attachment-section { margin-top: 20px; }
.upload-zone { background: #f8fafc; border: 2px dashed #cbd5e1; border-radius: 12px; padding: 20px; margin-bottom: 25px; transition: all 0.2s; }
.upload-zone:hover { border-color: var(--primary-color); background: #f1f5f9; }
.upload-form { display: flex; gap: 20px; align-items: flex-end; flex-wrap: wrap; }
.upload-group { display: flex; flex-direction: column; gap: 8px; flex: 1; min-width: 200px; }
.upload-group label { font-size: 0.85rem; font-weight: 700; color: #475569; text-transform: uppercase; letter-spacing: 0.5px; }
.upload-group select, .upload-group input { height: 42px; border: 1px solid #cbd5e1; border-radius: 8px; padding: 0 12px; width: 100%; background: #fff; font-size: 0.95rem; }
.upload-group input[type="file"] { padding: 7px 12px; cursor: pointer; }
.upload-btn { height: 42px; padding: 0 25px; white-space: nowrap; display: flex; align-items: center; gap: 8px; font-weight: 600; }
.files-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); gap: 20px; }
.file-card { background: #fff; border: 1px solid #e2e8f0; border-radius: 12px; overflow: hidden; position: relative; transition: transform 0.2s, box-shadow 0.2s; display: flex; flex-direction: column; }
.file-card:hover { transform: translateY(-4px); box-shadow: 0 12px 20px -5px rgba(0,0,0,0.1); border-color: var(--primary-color); }
.file-preview { height: 120px; background: #f1f5f9; display: flex; align-items: center; justify-content: center; position: relative; overflow: hidden; }
.file-preview-img { width: 100%; height: 100%; background-size: cover; background-position: center; transition: transform 0.3s; }
.file-card:hover .file-preview-img { transform: scale(1.05); }
.file-overlay-link { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.4); display: flex; align-items: center; justify-content: center; opacity: 0; transition: opacity 0.2s; color: #fff; font-size: 1.8rem; z-index: 2; }
.file-card:hover .file-overlay-link { opacity: 1; }
.file-badge { position: absolute; top: 8px; right: 8px; background: rgba(255,255,255,0.95); padding: 3px 8px; border-radius: 6px; font-size: 0.7rem; font-weight: 700; color: #475569; box-shadow: 0 2px 4px rgba(0,0,0,0.1); z-index: 3; text-transform: uppercase; letter-spacing: 0.5px; }
.file-icon-large { font-size: 3.5rem; opacity: 0.9; }
.file-info { padding: 12px; flex-grow: 1; display: flex; flex-direction: column; justify-content: space-between; }
.file-name { font-size: 0.9rem; font-weight: 600; color: #1e293b; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; margin-bottom: 8px; display: block; text-decoration: none; }
.file-name:hover { color: var(--primary-color); }
.file-meta-row { display: flex; justify-content: space-between; align-items: center; border-top: 1px dashed #e2e8f0; padding-top: 8px; margin-top: auto; }
.file-date { font-size: 0.75rem; color: #94a3b8; font-weight: 500; }
.file-actions { display: flex; gap: 12px; }
.file-action-btn { font-size: 0.9rem; color: #64748b; transition: color 0.2s; background: none; border: none; cursor: pointer; padding: 0; }
.file-action-btn:hover { color: var(--primary-color); transform: scale(1.1); }
.file-action-btn.delete:hover { color: #ef4444; }
.empty-files { text-align: center; padding: 40px; color: #94a3b8; background: #fff; border-radius: 12px; border: 1px dashed #e2e8f0; }
.empty-files i { font-size: 3rem; margin-bottom: 15px; color: #cbd5e1; }
.empty-files p { font-size: 0.95rem; font-weight: 500; }


/* CUSTOM FILE INPUT STYLES */
.custom-file-input {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #fff;
    border: 1px solid #cbd5e1;
    border-radius: 8px;
    padding: 5px;
    height: 42px;
}

.custom-file-input input[type='file'] {
    display: none; /* Hide default input */
}

.btn-file-select {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    background: #e2e8f0;
    color: #475569;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
    margin: 0; /* Reset margin for label inside flex */
}

.btn-file-select:hover {
    background: #cbd5e1;
    color: #1e293b;
}

.file-name-text {
    font-size: 0.9rem;
    color: #64748b;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
    user-select: none;
}


/* STYLE CHO CÁC MỤC TRỐNG TRONG PHIẾU IN */
.p-line-single:empty::after, 
.p-line-single:blank::after {
    content: '.....';
    color: #999;
    display: block;
    text-align: center;
    width: 100%;
}

.pb-content:empty, .pb-content:blank {
    position: relative;
    min-height: 80px;
}

.pb-content:empty::after, .pb-content:blank::after {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: linear-gradient(to top right, transparent calc(50% - 0.5px), #ccc 50%, transparent calc(50% + 0.5px));
    pointer-events: none;
}